<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUHAMMED SINAN</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <img id="LOGO" src="./IMAGES/LOGO.png" alt="">
        <div id="searchholder">
        <input type="text" placeholder="Search products...">
        <img src="./IMAGES/search.png" alt="">
        </div>

        <nav>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Products</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        
    </main>
</body>
</html>